{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fitchecker-a32c6",
          "appId": "1:836368647254:android:bc50acdaf1e3b07df027f7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fitchecker-a32c6",
          "configurations": {
            "android": "1:836368647254:android:bc50acdaf1e3b07df027f7",
            "ios": "1:836368647254:ios:3a2f2f59971dd5b8f027f7",
            "macos": "1:836368647254:ios:3a2f2f59971dd5b8f027f7",
            "web": "1:836368647254:web:ba767a7e9135f085f027f7",
            "windows": "1:836368647254:web:9fa05a3d3a535452f027f7"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
